PORT=5000
MONGO_URI=mongodb+srv://sharipovfirdavs5520_db_user:DUS4UAHDd2r3J5QI@cluster0.qxd62tf.mongodb.net/sampi
JWT_SECRET=sampi_secret_123
TELEGRAM_BOT_TOKEN=8300772318:AAHZ_P58A8KWdahr2o7vBFukbsOUEyUaNxg
TELEGRAM_CHAT_ID=100614240
